#
# glacier.py configuration file
#
[paths]
# 'tmpdir' is where tarballs will be created
tmpdir = /rpool/glacier

# Section names beginning with 'vault_' indicate a Glacier vault to be
# created, whose contents are as described within the section.
[vault_shared]
# root must name a ZFS filesystem which contains files to backup
root = /zeniba/shared

# 'clone_base' is where ZFS clones will be created and must reside
# with the ZFS hierarchy of the root
clone_base = zeniba/glacier

# Option names beginning with 'archive_' list files and directories that
# will be bundled together (as a compressed tar file) as a single Glacier
# archive.
archive_misc = Antonia,
	       Applications,
	       Artwork,
	       Books,
	       Historical,
	       Manuals,
	       Medical,
	       Nathan,
	       Papers,
	       Projects,
	       Receipts,
	       Screencasts,
	       Sounds

archive_pictures = Pictures

archive_movies = Movies
